# WebChatting

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js  router.js  store.js
frontend/src/components/: BackendAPI.js  ChatRoom.vue  ChatRoomCreation.vue  ChatRooms.vue  Login.vue  MainHeader.vue  Profile.vue  Signup.vue
sql/: SQL.sql
src/main/java/com/example/demo/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/auth/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomUser.java  CustomUserDetailsService.java
src/main/java/com/example/demo/chat/handler/: CustomStompSubProtocolErrorHandler.java  CustomSubProtocolWebSocketHandler.java  StompChannelInterceptor.java
src/main/java/com/example/demo/common/: CustomMailSender.java  FileUtil.java  TempKey.java  UploadFile.java
src/main/java/com/example/demo/config/: DataSourceConfig.java  EmbeddedRedisConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ChatController.java  MemberController.java  ProfilePictureController.java
src/main/java/com/example/demo/domain/: ChatMessageType.java  OrderType.java  Role.java  SearchType.java
src/main/java/com/example/demo/domain/entitiy/: ChatFileEntity.java  (+11 more)
src/main/java/com/example/demo/dto/: AuthDTO.java  ChatDTO.java  DownLoadUrl.java  MemberDTO.java  ProfilePictureDTO.java
src/main/java/com/example/demo/exception/: AccountDuplicationException.java  AccountNotFoundException.java  ErrorCode.java  ErrorResponse.java  FileUploadException.java  InvalidJwtException.java  InvalidRequestorException.java  NotImageFileException.java  PasswordMismathException.java  ProfilePictureCountExceedException.java  ProfilePictureNotFoundException.java  RefreshFailureException.java  TokenNotFoundException.java
src/main/java/com/example/demo/redis/: RedisSubscriber.java
src/main/java/com/example/demo/service/: AuthService.java  ChatService.java  MemberService.java  ProfilePictureService.java
src/main/java/com/example/demo/web/: WebChatController.java  WebMemberController.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.e6ebc633.css
src/main/resources/static/js/: app.db56ab18.js  app.db56ab18.js.map  chunk-vendors.58365ec5.js
src/main/resources/templates/mail/: signupAuth.html
src/test/java/com/example/demo/: ChattingApplicationTests.java
src/test/java/com/example/demo/common/: FileUtilTests.java
src/test/java/com/example/demo/controller/: AuthControllerTests.java  ChatControllerTest.java  ChatControllerTests.java  MemberControllerTests.java  ProfilePictureControllerTests.java
src/test/java/com/example/demo/service/: AuthServiceTests.java  ChatServiceTests.java  MemberServiceTests.java  ProfilePictureServiceTests.java
src/test/java/com/example/demo/test/: Tests.java
(+21 files in other folders)
