### embedded redis 설정
spring.redis.host=127.0.0.1
spring.redis.port=6479

### JWT
app.jwt.secret=jwttest
app.jwt.access.type=access
app.jwt.access.valid-second=600
app.jwt.access.cookie.name=access_token
app.jwt.refresh.type=refresh
app.jwt.refresh.valid-second=2592000
#app.jwt.refresh.valid-second=5
app.jwt.refresh.cookie.name=refresh_token

##############################################
spring.mail.username=
spring.mail.password=